<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Favorites</title>

    <style>
      body {
        background-image: url("kani.gif");
        background-repeat: no-repeat;
        background-size: cover;
        background-clip: border-box;
        font-family: Arial, sans-serif;
        font-size: 16px;
        color: purple;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        margin-top: 20px;
        padding-bottom: 20px;
      }

      h1 {
        font-size: 24px;
        margin-top: 20px;
        text-align: center;
      }

      ol,
      ul,
      ul {
        margin-left: 20px;
        padding-bottom: 20px;
      }

      ul {
        list-style-type: square;
        border-left: 2px solid gray;
      }

      li,
      dd {
        padding-bottom: 20px;
      }

      ul {
        font-weight: bold;
      }

      div {
        width: 33%;
        height: 200px;
        background-color: none;
        margin-bottom: 20px;
        margin-top: 50px;
        padding-bottom: 20px;
        float: left;
      }

      img {
        margin-top: 60px;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }

      .home-button {
        position: fixed;
        top: 10px;
        left: 10px;
        background-color: #d875c7;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
      }

      .content {
        position: fixed;
        color: purple;
        width: 100%;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <img src="h1.png" alt="h1" />
      <div>
        <h1>Personality I Like</h1>
        <ol>
          <li>Respectful</li>
          <li>Polite</li>
          <li>Gentle</li>
          <li>Understanding</li>
          <li>Patient</li>
        </ol>
      </div>

      <div>
        <h1>Hobbies</h1>
        <ul>
          <li>Drawing</li>
          <li>Dancing</li>
          <li>Making Stories</li>
          <li>Eating</li>
          <li>reading Manwhas, Mahua, and Manga</li>
        </ul>
      </div>

      <div>
        <h1>My Favorite Movie</h1>
        <ul>
          <li>Damsel</li>
          <li>Barbies</li>
          <li>Ballerina (k-drama)</li>
          <li>Constantine</li>
        </ul>
      </div>
    </div>

    <!-- Buttons positioned at the top left corner -->
    <a href="index.html" class="home-button">home</a>
  </body>
</html>
